======== \*/ SETTINGS TEMPLATE \*/ ========

========Thanks!
Thank you for doanloading this Template Asset pack!
I hope it will be useful for your project. If you find use for it, please consider:
- Rating it on the asset page
- Leaving a comment
- Sharing the asset pack with others (from itch directly or through my Tumblr posts)

THANK YOU AGAIN! <3

========Credits:
My templates and asset packs are under the CC-BY licence. 
As such, please include either my itch/tumblr link or the asset page link in your project. 
Consider tagging me in social platform or sending me a link to your project: I love to see what my template was used for!

========This Folder includes:
- HTML file
- Open Dyslexic Font (font folder)
- .tw, .js and .css file for Tweego
- Annotated passages, stylesheet and javascript
- Chapel's Notify Macros

========Template made by manonamora on Twine (v 2.7.0)/Tweego with Sugarcube (v 2.36.1).
Any use with other version may break some macros/UI aspects (you may need to adjust those manually).
A New IFID should be generated before using the template. See the *How to Change IFID* file.

========Notes:
This templates provides basic Display, Save and Accessibility settings.

You can choose to use one or more settings, forgoing the rest. I advise you copy/paste the required code.

The CSS code is organised related to their respective settings.
The format used is only to showcase what the Theme Setting can do.

I highly recommend W3 schools (for CSS Beginner) and MDN (for more advanced code) if you encounter an unknown CSS reference or are looking for a specific one.

If you have any question about or any issue with the template, send me an ask over on Tumblr or comment on the asset page. 

========Links
Website:
	https://manonamora.neocities.org
Tumblr: 
	https://manonamora-if.tumblr.com/
Itch:
	https://manonamora.itch.io/
Asset Page:
	https://manonamora.itch.io/twine-sugarcube-templates
SugarCube Guide:
	https://manonamora.itch.io/twine-sugarcube-guide

Twinery (Twine):
	https://twinery.org/
Sugarcube 2 Documentation:
	https://www.motoslave.net/sugarcube/2/docs/
Twine Resources:
	https://www.tumblr.com/manonamora-if/700577877042888704/interactive-fiction-twine-resource-megalist
W3 School:
	https://www.w3schools.com/css/default.asp
	https://www.w3schools.com/cssref/default.asp
(MDN)Mozilla Developer:
	https://developer.mozilla.org/en-US/

Macros from:
- Chapel: Notification
https://github.com/ChapelR/custom-macros-for-sugarcube-2

Assets from:
- GoogleFonts
https://fonts.google.com/
- OpenDyslexic
https://opendyslexic.org/
- Canvas
https://www.canva.com
- Freesound
https://freesound.org